# CloverExample

./: CloverOptions.txt  pom.xml
src/test/java/com/training/example/JacocoExample/: PalindromeTest.java
